@import url("https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul,
ol {
  list-style: none;
}
a,
button {
  cursor: pointer;
  color: black;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #fff;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}

.header {
  height: 4rem;
  width: 100vw;
  border-bottom: 1px solid #e2e2e2;
}
.nav {
  display: flex;
  justify-content: space-between;
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  height: inherit;
}
.nav__options {
  display: flex;
  align-items: center;
}
.nav__options > * {
  margin-right: 3rem;
}
.nav__logo {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 4px;
  bottom: 0;
  width: 18rem;
}
.nav__category,
.nav__subscription > button {
  text-transform: uppercase;
  font-weight: bold;
}
.nav__category {
  font-size: 1.7rem;
}

.logo__image {
  width: inherit;
}

.nav__subscription > button {
  border: none;
  padding: 0.9rem;
  border-radius: 3px;
  color: #fff;
  font-size: 1.1rem;
  background-color: #537995;
}
.nav__subscription > button:hover {
  background-color: #326890;
}

/* Main section */

.main {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}
.main__header {
  /* text-align: center; */
  margin-top: 2.5rem;
}
.main__header-title {
  font-style: italic;
  font-size: 3rem;
}
.main__header-img {
  width: 100%;
}

figcaption {
  width: 85%;
}

.main__content-box {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  grid-column: 2 / span 1;
}

.author {
  font-size: 2rem;
  margin-top: 4rem;
}
.author__link {
  border-bottom: 3px solid #e2e2e2;
}
.author__link:hover {
  border: none;
}

.main__details {
  display: flex;
  justify-content: space-between;
}

.social {
  display: flex;
}
.date {
  color: #333;
  font-size: 1.2rem;
  padding: 2rem 0rem;
}

.social > * {
  margin: 1.4rem;
}

.main__text {
  line-height: 1.6;
}
.main__text > p {
  font-size: 1.9rem;
  letter-spacing: 0.3px;
  margin-bottom: 2.6rem;
}

/* GRID TEST */

.main__content-container {
  display: grid;
  grid-template: 1fr / 1fr auto 1fr;
  gap: 8rem;
}
.main__content-container > div {
  width: 100%;
}

.main__content-editor {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
